<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Empresa - Insertar un favicon</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>Insertar un favicon</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos esse voluptate nemo amet voluptatibus dolores error recusandae. Odit harum error dolore eveniet reiciendis ea officia porro dolorum voluptates consequatur!
        </p>


        ñàèùé€¥
        <br>
        さくら  = sa ku ra

    </body>
</html>